{
  "permissions": {
    "allow": [
      "WebFetch(domain:arxiv.org)",
      "WebFetch(domain:setupbots.com)",
      "Read(//Users/**)"
    ],
    "additionalDirectories": [
      "/Users/jeantrinh/donna/.claude",
      "/Users/jeantrinh/donna"
    ]
  }
}
